WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
         WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Border Background="#272539" 
            CornerRadius="20,0,20,0">
        <Grid>
            <TextBox HorizontalAlignment="Left"  x:Name="log"  Height="32" Margin="333,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBlock Text="Авторизация" Foreground="Azure" HorizontalAlignment="Left" Margin="356,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17"/>
            <PasswordBox HorizontalAlignment="Left" PasswordChar="*" x:Name="par"  Height="32" Margin="333,194,0,0"  VerticalAlignment="Top" Width="120"/>
            <Button Content="Войти" Click="Button_Click" Foreground="Azure" Background="#232323" HorizontalAlignment="Left" Margin="333,248,0,0" VerticalAlignment="Top" Width="120" Height="42"/>
            <Button Content="x" HorizontalAlignment="Left" Click="Button_Click_1" Background="Red"  Margin="765,0,0,0" VerticalAlignment="Top" Width="35" Height="27"/>

        </Grid>
    </Border>
</Window>
