WpfApp8/Menedger.xaml

<Window x:Class="WpfApp8.Menedger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="Menedger" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        >
    <Border Background="#272539" 
            CornerRadius="20,0,20,0">
        <Grid Margin="-13,0,10,0">
            <TabControl HorizontalAlignment="Left" Height="440" Margin="10,0,-11,0" VerticalAlignment="Top" Width="804">
                <TabItem Header="Поиск договора">
                    <Grid Background="#272539" Margin="7,0,8,0">
                        <Button Click="Button_Click_3" Foreground="Azure" Content="Поиск" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="122"/>
                        <TextBox HorizontalAlignment="Left" x:Name="num" Height="23" Margin="12,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBlock HorizontalAlignment="Left" Foreground="Azure"  Height="23" Margin="190,33,0,0" TextWrapping="Wrap" Text="Введите описание обращения:" VerticalAlignment="Top" Width="230"/>
                        <Button Click="Button_Click_4" Foreground="Azure" Content="Добавить" HorizontalAlignment="Left" Margin="571,88,0,0" VerticalAlignment="Top" Width="122"/>
                        <TextBox HorizontalAlignment="Left" x:Name="discribe" Height="66" Margin="190,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="315"/>
                        <DatePicker HorizontalAlignment="Left" x:Name="num_Copy" Height="32" Margin="190,236,0,0" Text="" VerticalAlignment="Top" Width="134"/>
                        <TextBox HorizontalAlignment="Left" x:Name="num_Copy1" Height="79" Margin="446,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
                        <TextBlock HorizontalAlignment="Left" Foreground="Azure"  Height="23" Margin="190,208,0,0" TextWrapping="Wrap" Text="Выбор даты:" VerticalAlignment="Top" Width="230"/>
                        <TextBlock HorizontalAlignment="Left" Foreground="Azure"  Height="23" Margin="446,208,0,0" TextWrapping="Wrap" Text="Описание:" VerticalAlignment="Top" Width="162"/>
                        <ComboBox HorizontalAlignment="Left" x:Name="num2" Height="33" Margin="190,321,0,0" Text="" VerticalAlignment="Top" Width="134"/>
                        <TextBlock HorizontalAlignment="Left" Foreground="Azure"  Height="23" Margin="190,293,0,0" TextWrapping="Wrap" Text="Выбор сотрудника(не обязательно):" VerticalAlignment="Top" Width="251"/>
                        <Button Click="Button_Click_4" Foreground="Azure" Content="Завести заявку" HorizontalAlignment="Left" Margin="640,247,0,0" VerticalAlignment="Top" Width="122"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Заведение нового клиента">
                    <Grid Background="#272539" Margin="8,0,9,0">
                        <TextBlock HorizontalAlignment="Left" Foreground="Azure" Margin="10,52,0,0" TextWrapping="Wrap" Text="Сотрудник: " VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" x:Name="fio"  Height="23" Margin="196,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
                        <TextBlock HorizontalAlignment="Left" Foreground="Azure" Margin="10,102,0,0" TextWrapping="Wrap" Text="Введите паспорт клиента: " VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" x:Name="pass" Height="23" Margin="196,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
                        <TextBlock HorizontalAlignment="Left" Foreground="Azure" Margin="10,148,0,0" TextWrapping="Wrap" Text="Введите дату рождения: " VerticalAlignment="Top"/>
                        <DatePicker HorizontalAlignment="Left" x:Name="date" Margin="196,142,0,0" VerticalAlignment="Top" Width="164"/>
                        <Button Content="Добавить" Foreground="Azure" HorizontalAlignment="Left" Click="Button_Click" Margin="133,213,0,0" VerticalAlignment="Top" Width="122"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Заведение нового договора">
                    <Grid Background="#272539" Margin="8,0,9,0">
                        <TextBlock HorizontalAlignment="Left" Foreground="Azure" Margin="10,52,0,0" TextWrapping="Wrap" Text="Клиент: " VerticalAlignment="Top"/>
                        <ComboBox HorizontalAlignment="Left"  Height="32" Margin="196,39,0,0" Text="" VerticalAlignment="Top" Width="164"/>
                        <TextBlock HorizontalAlignment="Left" Foreground="Azure" Margin="10,102,0,0" TextWrapping="Wrap" Text="Тариф: " VerticalAlignment="Top"/>
                        <ComboBox HorizontalAlignment="Left"  Height="32" Margin="196,89,0,0" Text="" VerticalAlignment="Top" Width="164"/>
                        <TextBlock HorizontalAlignment="Left" Foreground="Azure" Margin="10,148,0,0" TextWrapping="Wrap" Text="Введите дату активации: " VerticalAlignment="Top"/>
                        <DatePicker HorizontalAlignment="Left"  Height="32" Margin="196,135,0,0"  Text="" VerticalAlignment="Top" Width="164"/>
                        <TextBlock HorizontalAlignment="Left" Foreground="Azure" Margin="10,197,0,0" TextWrapping="Wrap" Text="Оплата: " VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left"  Height="32" Margin="196,184,0,0" Text="" VerticalAlignment="Top" Width="164"/>
                        <ComboBox HorizontalAlignment="Left"  Height="32" Margin="196,235,0,0" Text="" VerticalAlignment="Top" Width="164"/>
                        <TextBlock HorizontalAlignment="Left" Foreground="Azure" Margin="10,248,0,0" TextWrapping="Wrap" Text="Улица: " VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Foreground="Azure" Margin="10,295,0,0" TextWrapping="Wrap" Text="Номер дома - квартира: " VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Foreground="Azure"  Height="32" Margin="196,282,0,0" Text="" VerticalAlignment="Top" Width="164"/>
                        <Button Content="Добавить" Foreground="Azure" HorizontalAlignment="Left" Click="Button_Click_2" Margin="434,163,0,0" VerticalAlignment="Top" Width="122"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Список заявок">
                    <Grid Background="#272539" Margin="8,0,9,0">
                        <DataGrid HorizontalAlignment="Left" x:Name="Zada" AutoGenerateColumns="False" Height="332" Margin="0,68,0,0" VerticalAlignment="Top" Width="787">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Создатель" Binding="{Binding Sotrud.FIO}" Width="100"/>
                                <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="200"/>
                                <DataGridTextColumn Header="Номер договора" Binding="{Binding Adress.Numberofber}" Width="200"/>
                                <DataGridTextColumn Header="Описание" Binding="{Binding Discribe}" Visibility="Visible"  Width="200"/>
                                <DataGridTextColumn Header="Статус" Binding="{Binding Status1.Name}" Visibility="Visible"  Width="200"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <ComboBox HorizontalAlignment="Left" x:Name="Stat" Height="34" Margin="10,10,0,0"  Text="TextBox" VerticalAlignment="Top" Width="214" SelectionChanged="Stat_SelectionChanged" ItemsSource="{Binding}"
                                  
                  DisplayMemberPath="Name"
                  SelectedValuePath="ID"/>
                        <Button Content="Excel" Foreground="Azure" HorizontalAlignment="Left" Click="Button_Click_1" Margin="266,10,0,0" VerticalAlignment="Top" Width="208"/>
                        <DatePicker Margin="519,12,0,356" Width="207"></DatePicker>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
    </Border>
</Window>
